*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  background-color: #425357;
}

.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 32px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.gauche-section{
  grid-column: span 2;
  height: 100%;
  background-color: #16313d;
}
.droite-section{
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}


.gauche-content{
  padding: 32px 48px;
}
.profile{
  width: 100%;
  border-bottom: 1px solid #063e58;
}

.image{
  width: 100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  
}

.nom{
  font-size: 32px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 19px 0;
}

.profession{
  font-size: 19px;
  color: #94D9EA;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 16px;
}

.main-title{
  font-size: 29px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 48px;
}

.contact-info ul{
  padding-top: 32px;
}

.contact-info ul li{
  padding: 6px 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i{
  padding-right: 16px;
  font-size: 19px;
  color: #2D9CDB;
}

.comp-section ul{
  padding-top: 32px;
}
.comp-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6px 0;
}

.progress-bar{
  width: 100%;
  height: 6px;
  left: 5px;
  top: 5px;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress{
  height: 100%;
  position: absolute;
  left: 0%;
  background-color: #2D9CDB;
  border-radius: 12px;
}
.js-progress{
  width: 70%;
}
.ps-progress{
  width: 90%;
}
.j-progress{
  width: 5%;
}
.sf-progress{
  width: 40%;
}
.n-progress{
  width: 63%;
}
.wp-progress{
  width: 78%;
}
.b-progress{
  width: 70%;
}
.hc-progress{
  width: 70%;
}
.i-progress{
  width: 70%;
}
.r-progress{
  width: 70%;
}
.p-progress{
  width: 70%;
}
.m-progress{
  width: 70%;
}


.comp-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 16px;
}

.sub-title{
  padding-top: 32px;
  font-size: 19px;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para{
  color: #ccc;
  padding: 6px 0;
}

.droite-main-content{
  padding: 32px 48px;
}


.droite-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 19px;
  position: relative;
}

.droite-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: 3px;
  background-color: #898691;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 26px;
  color: #718096;
  font-size: 18px;
}

.sect{
  padding-bottom: 32px;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.d-title{
  letter-spacing: 1px;
  font-size: 21px;
  color: #002333;
  text-transform: uppercase;
}
.d-title-2{
  letter-spacing: 1px;
  font-size: 21px;
  color: #2D9CDB;
  text-transform: uppercase;
}

.d-content{
  border-left: 1px solid #ccc;
  padding-left: 32px;
  position: relative;
  padding-bottom: 32px;
}

.d-title-2::before{
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
  .droite-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .droite-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .gauche-section{
      grid-column: span 3;
  }
  .droite-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 24px;
  }
}